*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    border: 0;
    outline: 0;
    box-sizing: border-box;
}

:root {
    /* --color-primary: red;  */
    /* --color-secondary: green; */
    
    
    /* --color-primary:rgb(53, 53, 241); */
   
    /* --color-primary:green; */
    /* --color-primary:yellow; */
    /* --color-primary:rgb(225, 16, 233); */



    
    --container-width-lg: 80%;
    --container-width-sm: 94%;

    --radius-1: 2rem;
    --radius-2: 1.2rem;
    --radius-3: 0.8rem;
    --radius-4: 0.5rem;
    --radius-5: 0.3rem;

    --transition: all 300ms ease;

    /* --primary-hue:222; */
    /* --primary-hue:280; */
    /* --primary-hue:138; */
    /* --primary-hue:185; */
    --primary-hue: 358;
    --color-primary:hsl(var(--primary-hue), 87%, 44%);
    --color-nav-bg:hsla(var(--primary-hue), 0%, 100%, 0.4%);
    --color-gray-100: hsl(var(--primary-hue), 0%, 100%);
    --color-gray-200: hsl(var(--primary-hue), 0%, 95%);
    --color-gray-300: hsl(var(--primary-hue), 0%, 85%);
    --color-gray-400: hsl(var(--primary-hue), 0%, 70%);
    --color-gray-500: hsl(var(--primary-hue), 0%, 55%);
    --color-gray-600: hsl(var(--primary-hue), 0%, 40%);
    --color-gray-700: hsl(var(--primary-hue), 0%, 25%);
    --color-gray-800: hsl(var(--primary-hue), 0%, 15%);
    --color-gray-900: hsl(var(--primary-hue), 0%, 5%);


}


.dark {
      
       
    /* --color-primary-light: hsl(var(--primary-hue), 87%, 44%); */
    /* --color-primary-dark: hsl(var(--primary-hue), 0%, 100%);    */


    --color-gray-100: hsl(var(--primary-hue), 0%, 5%);
    --color-gray-200: hsl(var(--primary-hue), 0%, 15%);
    --color-gray-300: hsl(var(--primary-hue), 0%, 30%);
    --color-gray-400: hsl(var(--primary-hue), 0%, 40%);
    --color-gray-500: hsl(var(--primary-hue), 0%, 50%);
    --color-gray-600: hsl(var(--primary-hue), 0%, 60%);
    --color-gray-800: hsl(var(--primary-hue), 0%, 80%);
    --color-gray-900: hsl(var(--primary-hue), 0%, 100%);

    --color-nav-bg: hsla(var(--primary-hue), 0%, 0%, 0.4);
}


::-webkit-scrollbar {
    width: 0.5rem;
}
 ::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: var(--color-primary);
}

::-webkit-scrollbar-thumb:hover {
    background: #faa236;
}


html {
    scroll-behavior: smooth;
}


body{
    font-family: 'poppins',sans-serif;
    background: var(--color-gray-100);
    color: var(--color-gray-800);
    line-height: 1.7;
    font-weight: 300;
}

p,a,figcaption{
    font-size: 0.85rem;

}

.container{
    width:var(--container-width-lg);
    margin-inline: auto;

}

.img{
    display: block;
    width: 100%;
    object-fit: cover;
}

.h1,h2,h3,h4,h5,h6{
    font-family: 'Outfit',sans-serif;
    line-height: 1;
}

h1{
    font-size: 3rem;
    font-weight: 800;

}

h2{
    font-family: 2rem;
}

.btn{
    background: var(--color-gray-200);
    color: var(--color-gray-900);
    font-weight: 500;
    display: inline-block;
    padding: 1rem 2.5rem;
    border-radius: var(--radius-3);
    width: fit-content;
    cursor: pointer;
    transition: var(--transition);
}

/*-------------------for the button---------------------*/


.btn.primary,
.btn:not(.primary) {
    /* background: red; */
    background: var(--color-primary);
    color: var(--color-gray-100);
    transition: var(--transition);
    color:white;
}

.btn.primary:hover,
.btn:not(.primary):hover {
    background-color: black;
    color: var(--color-gray-100);
    transform: translateY(-0.5rem);
}

.btn.sm {
    padding: 0.4rem 1rem;
    font-weight: 400;
    border-radius: var(--radius-4);
}


/*-------------------for the section ---------------------*/

section{
    padding: 9rem 0;

}

section > h1, section > p {
    width: 50%;
    text-align: center;
    margin-inline: auto;
}

section > h1 {
    margin-bottom: 0.5rem;
}

section:nth-child(odd) {
    background: var(--color-gray-200);
}

/* ===============NAV BAR======================*/

nav{
    background: var(--color-nav-bg);
    border-bottom: 1px solid var(--color-gray-300);
    display: grid;
    place-items: center;
    height: 3.8rem;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    -moz-backdrop-filter: blur(15px);
    -o-backdrop-filter: blur(15px);
    -ms-backdrop-filter: blur(15px);
    z-index: 10;
}

.nav_container {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.nav_logo {
    width: 2.8rem;
    height: auto;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;

}

.nav_logo img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure the entire logo is visible within the circular container */
}

.nav_menu{
    display: flex;
    align-items: center;
    gap: 3rem;
}

.nav_menu a {
    color: var(--color-gray-900);

}

.nav_toggle-open, .nav_toggle-close {
    display: none;

}

.nav_theme-btn {
    color: var(--color-gray-900);
    /* color: rgb(24, 23, 28); */
    font-size: 1.4rem;
    cursor: pointer;
    background: transparent;
    border: none; 
    padding: 0; 
}


/* ==================HEADER===================*/

header {
    display: grid;
    place-items: center;
    min-height: 100vh;
}

.header_container{
    margin-top: 6rem;
    position: relative;
}

.header_image {
    width: 20%;
    
    aspect-ratio: 3/4;
    overflow: hidden;
    max-height: 17rem;
    margin: 0 auto;
    border-radius: 7rem 7rem var(--radius-2) var(--radius-2);
}

.header_image img {
    height: 100%;
    width: 122%;
    object-fit: cover;
    object-position: 50% 50%;
    
}


.header_content {
    text-align: center;
    margin-top: 2rem;
    width: 40rem;
    margin-inline: auto;
}

.header_content h4 {
    margin-bottom: 0.3rem;
    margin-top: -1.5rem;
    
}

.header_content h4 span {
    color: var(--color-primary);
    color: red;
}

.header_content h1 {
    margin-bottom: - 0.3rem; /* Adjusted margin */
    font-size: 2rem;
}


.header_content p {
    margin: 0.1rem 0 1.11rem;
}

.header_cta {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    justify-content: center;
}

.header_socials {
    position: absolute;
    bottom: 0;
    right: 0;
    flex-direction: column;
    gap: 1.1rem;
}

.header_socials a {
    background: var(--color-gray-200);
    color: var(--color-gray-900);
    padding: 0.5rem;
    display: inline-block;
    border-radius: var(--radius-4);
    transition: var(--transition);
}

.header_socials a:hover {
    background: var(--color-primary);
    /* background-color: red; */
    color: var(--color-gray-100);
    transform: translate(-0.5rem);
}

/* ========================================ABOUT ===============================================*/



.about_container {
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 7rem;


}

.about_image {
   border: 1rem solid var(--color-gray-100);
   height: fit-content;
   max-height: 35rem;
   overflow: hidden;

}


.about_card {
    display: flex;
    align-items: center;
    gap: 1rem; 
    margin-bottom: 2rem;
}

.about_card article {
    flex: 1; 
    background: var(--color-gray-100);
    padding: 1.5rem;
    border-radius: var(--radius-2);
    text-align: center;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
    cursor: pointer;
}

.about_card i {
    color: var(--color-primary);
    font-size: 1.4rem;
    display: inline-block;
    padding: 0.5rem;
    border-radius: var(--radius-4);
}

.about_card article:hover {
    /* background: red; */
    background: var(--color-primary);
    color: var(--color-gray-100);
}

.about_card:hover i {
    background: var(--color-gray-100);
    color: var(--color-primary);
}




 


/* ========================================ABOUT SECTION END===============================================*/













/* ========================================SERVICES ===============================================*/


.services_container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 6rem;
    margin-top: 4rem;
}

.services_left {
    display: flex;
    flex-direction: column;
    gap:1rem;
}


.services_left li {
    display: flex;
    gap: 1.5rem;
    align-items: center;
    border: 1px solid var(--color-gray-300);
    border-radius: var(--radius-4);
    padding: 1.5rem;
    cursor: pointer;
}

.services_left li:hover, .services_left li.active {
    background: var(--color-gray-200);

}

.services_left li:hover, .services_left li.active {
    background: var(--color-gray-200);
} 





.services_left li:hover,
.services_left li.active {
    background: var(--color-gray-200);
}

.services_left li span {
    background: var(--color-primary);
    /* background: red; */
    color: var(--color-gray-100);
    padding: 1rem;
    border-radius:50%;
    font-size: 1.3rem;
    display: flex;
    align-items: center;
    justify-content: center;

}

.services_left li h3 {
    margin-bottom: 0.5rem;

}

.services_right h3 {
    margin-bottom: 1rem;
}

.services_right {
    border-left: 1px solid var(--color-gray-300);
    padding-left: 1.5rem;
}

.services_right p {
    margin-bottom: 0.8rem;
}


/*==================================================project =========================================================================================*/

.projects_categoris {
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    margin: 4rem 0 2.5rem;
    flex-wrap: wrap;
}

.projects_categoris  li {

    background: var(--color-gray-100);
    padding: 0.6rem 1.5rem;
    border-radius: var(--radius-4);
    font-weight: 500;
    font-size: 0.8rem;
    cursor: pointer;
    transition: var(--transition);

}


.projects_categoris li:hover, 
 li.mixitup-control-active {
    background: var(--color-primary);
    color: var(--color-gray-100);
 } 

.projects_container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(14rem,1fr));
    gap: 2rem;
    justify-content: center;
}

.project {
    background: var(--color-gray-100);
    width: 20rem;
    height: 29rem;
    padding: 1rem;
    border-radius: var(--radius-2);
    transition: var(--transition);

    /* mixitup animation */
    opacity: 0;
    animation: identifier 1.5s ease forwards;
}


@keyframes identifier {
    to {
        opacity: 1;
    }
}
.project:hover {
    box-shadow: 0 3rem 2rem rgba(0, 0, 0, 0.1);

}

.project_image {
    height: auto;
    max-height: 10rem;
    max-width: 18rem;
    margin-bottom: 1rem;
    border-radius: var(--radius-4);
    overflow: hidden;
}


.project p {
    margin: 0.5rem 0 1.5rem;
}

.project_cta {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 1rem;

}


/*================================================== END OF roject =========================================================================================*/



/*=================================================TESTIMONIALS=========================================================================================*/


.swiper {
    width: var(--container-width-lg);
    margin: 9rem auto;

}

.swiper-wrapper {
    margin-top: 4rem;
    /* style pagination*/
    padding-bottom: 4rem;
    height: fit-content;

}

.swiper-slide {

    background: var(--color-gray-200);
    border: 2px solid transparent;
    border-radius: 1rem;
    padding: 1rem 1.2rem;
    height: fit-content;
    cursor: default;
    user-select: none;
    transition: var(--transition);
}

.swiper-slide:hover {
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.1);
}


.swiper_client {
    display: flex;
    align-items: center;
    gap: 0.8em;
    margin-top: 1.5rem;
}

.swiper_client-avtar {
    width: 2.5rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;


}

.swiper_client-avtar img {

    height: 3.5rem;
}


.swiper-pagination-bullet {
    background: var(--color-primary);

}



/*=================================================contact=========================================================================================*/


section.contact {
    background: var(--color-primary);
    
}

.contact_container {
    width: 50%;
    display: grid;
    grid-template-columns: 1fr 9fr;
    gap: 6rem;

}


.contact_list {
    display: flex;
    flex-direction: column;
    gap: 1.4rem;

}

.contact_list-item {
    background: var(--color-gray-100);
    padding: 1rem;
    display: block;
    text-align: center;
    color: var(--color-gray-900);
    border-radius: var(--radius-3);
    font-size: 1.6rem;
    transition: var(--transition);


}

.contact_list-item:hover {
    background: var(--color-gray-900);
    color: var(--color-gray-100);

}


.contact_form {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
}

.contact_form input, .contact_form 
textarea {
    background: transparent;
    /* background: rgba(255, 255, 255, 0.8); */
    border: 2px solid var(--color-gray-300);
    border-radius: var(--radius-3);
    padding: 1rem;
    color: var(--color-gray-900);
    resize: none;
}

.contact_form input::placeholder, .contact_form 
textarea::placeholder {
    color: var(--color-gray-500);
    /* color:rgba(255, 254, 254, 0.9) ; */
    border: 1px solid var(--color-primary); 
   
} 



.contact_form .btn {
    background: var(--color-gray-100);
    color: var(--color-gray-900);
    border: 1px solid var(--color-primary); 
    border-radius: var(--radius-1);
}





.contact_form input,
.contact_form textarea,
.contact_form .btn {
    color: #08f754; 
}

.contact_form input,
.contact_form textarea {
    background: rgba(244, 242, 152, 0.8); 
}


/*=================================================FOOTER=========================================================================================*/

 footer {
    background: hsl(var(--primary-hue, 0), 5%, 5%);
    padding-top: 7rem;
}


.footer_menu {
    display: flex;
    gap: 3rem;
    justify-content: center; 
}


.footer_menu a {
    color: hsl(var(--primary-hue. 0), 5%, 70%);
    transition: var(--transition);
}

.footer_menu a:hover {
    color: #fff;
}

.footer_socials {
    width: fit-content;
    display: flex;
    gap: 1.5rem;
    margin: 3rem auto 4rem;

}

.footer_socials a {
    background: #fff;
    color: rgb(16,1,31);
    padding: 0.6rem;
    display: flex;
    border-radius: 50%;
    transition: var(--transition);

}

.footer_socials a:hover {
    opacity: 0.7;
    transform: translateY(-0.5rem);

}

.footer_copyright {
    color: hsl(var(--primary-hue, 0), 5%, 70%);
    text-align: center;
    border-top: 2px solid hsl(var(--primary-hue, 0), 5%, 25%);
    padding: 1.5rem 0;
} 





/*=================================================Responsive(animation) =========================================================================================*/


 @media (max-width: 768px) {
    h1 {
        font-size: 1.8rem;
    }

    p, a, figcaption {
        font-size: 1rem;
    }

    .container {
        width: var(--container-width-sm);
    }

    section {
        padding:  7rem 0;
    }

    section > h1, section > p {
        width: var(--container-width-sm);
    }

    .nav_menu {
        position: fixed;
        right: 0;
        top: 3.8rem;
        flex-direction: column;
        gap: 0;
        width: fit-content;
        display: none;
        perspective: 250px;
    }

    .nav_menu li {
        width: 100%;
    }

    .nav_menu li a {
        background: var(--color-gray-200);
        padding: 1rem 4rem;
        width: 100%;
        display: block;
        border-top: 1px solid var(--color-gray-300);
        text-align: center;
        box-shadow: -2rem 5rem 5rem rgba(0, 0, 0, 0.3);
    }



    .nav_toggle-open, .nav_toggle-close {

        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-gray-900);
    }


    .nav_toggle-close {
        display: none;
    }


    .nav_buttons {
        display: flex;
        align-items: center;
        gap: 2.5rem;
    }


    .nav_menu li {
        transform: rotateX(90deg);
        opacity: 0;
        animation: navkey 500ms ease-in-out forwards;
        transform-origin: top;

    }


    .nav_menu li:nth-child(2) {
        animation-delay: 200ms;

    }
    .nav_menu li:nth-child(3) {
        animation-delay: 400ms;

    }
    .nav_menu li:nth-child(4) {
        animation-delay: 600ms;

    }
    .nav_menu li:nth-child(5) {
        animation-delay: 900ms;

    }
   

    @keyframes navkey {
        to {
            transform: rotateX(0deg);
            opacity: 1;
        }
    }
    
    header {
        height: 115vh;
    }

    .header_content{
        width: var(--container-width-sm);
        padding-bottom: 3rem;
    }
    
    .header_socials {
        display: none;

    }

    .header_image  {
        width: 50vw;
        aspect-ratio: 4/5;
    }

    .about_container {
        grid-template-columns: 1fr;
    }

    .about_image {
        display: none;
    }

    .about_cards {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }


     .services_container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .services_right {
        padding: 0;
        border: 0;
    }

    .services_right h3 {
        margin-bottom: 0.6rem;
    }

    .projects_categoris {
        gap: 0.7rem;
    }

    .projects_categoris li {
        padding: 0.8rem 1rem;
    }

    .projects_container {
        gap: 1rem;
    }

    
    .swiper {
        width: var(--container-width-sm);
    }

    .swiper-wrapper {
        padding-bottom: 3rem;

    }

    .swiper-slide {
        padding: 1.5rem;
    }

    .contact_container {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .contact_list {
        flex-direction: row;
        justify-content: center;
    }

    .footer_menu {
        flex-direction: column;
        gap: 1.6rem;
        align-items: center;
    } 


} 

